<mt:SetVarBlock name="next_page_num"><mt:IfPreviousResults><$mt:PreviousPageNumber$></mt:IfPreviousResults></mt:SetVarBlock>
<mt:SetVarBlock name="prev_page_num"><mt:IfMoreResults><$mt:NextPageNumber$></mt:IfMoreResults></mt:SetVarBlock>
<mt:SetVarBlock name="pagination_navigation">
  <mt:If name="search_results">
    <mt:IfMoreResults>
<li><a rel="prev" href="<$mt:BlogURL encode_html="1"$><$mt:Var name="prev_page_num">$>">Older entries</a></li>
    </mt:IfMoreResults>
    <mt:IfPreviousResults>
<li><a rel="next" href="<$mt:BlogURL encode_html="1"$><mt:If name="next_page_num" ne="1"><$mt:Var name="next_page_num"$></mt:If>">Newer entries</a></li>
    </mt:IfPreviousResults>
  <mt:Else>
    <mt:If name="archive_template">
      <$mt:ArchiveCount setvar="total_entries"$>
    <mt:Else>
      <$mt:BlogEntryCount setvar="total_entries"$>
    </mt:If>
    <mt:If name="total_entries" gt="$entries_per_page">
<li><a rel="prev" href="<$mt:BlogURL encode_html="1"$>2">Older entries</a></li>
    </mt:If>
  </mt:If>
</mt:SetVarBlock>
<mt:If name="pagination_navigation">
<$mt:Var name="pagination_navigation" strip_linefeeds="1" trim="1" setvar="pagination_navigation"$>
      <nav class="pagination">
        <ul>
          <$mt:Var name="pagination_navigation"$>
        </ul>
      </nav>
</mt:If>
